<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!-- AppBar layout for using Toolbar as AppBar -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- ToolBar widget -->
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_500"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title="WasteMate"
                app:titleTextColor="@color/white" />


            <!-- Right most ImageView -->

            <!-- ImageView beside title of ToolBar -->

            <ImageView
                android:id="@+id/button_settings"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/baseline_settings_24"
                android:backgroundTint="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/toolbar"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/configuration_button_content_description" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <ImageButton
        android:id="@+id/button_refresh_status"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"

        android:background="@drawable/baseline_refresh_24"
        app:layout_constraintBottom_toBottomOf="@+id/label_status_description"
        app:layout_constraintStart_toEndOf="@+id/label_status_description"
        app:layout_constraintTop_toTopOf="@+id/label_status_description"
        android:contentDescription="@string/button_refresh_status_content_description" />

    <TextView
        android:id="@+id/label_status_description"
        android:layout_width="237dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:text=""
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/label_status_header"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/button_start_maintenance"
        android:layout_width="180dp"
        android:layout_height="72dp"
        android:layout_marginTop="272dp"
        android:drawableStart="@drawable/baseline_cleaning_services_24"
        android:theme="@style/ButtonStyle"
        android:background="@color/purple_700"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:text="@string/button_start_maintenance_text"

        app:layout_constraintEnd_toEndOf="@+id/label_current_percentage_description"
        app:layout_constraintStart_toStartOf="@+id/label_current_percentage_header"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <Button
        android:id="@+id/button_disable"
        android:layout_width="180dp"
        android:layout_height="72dp"
        android:layout_marginTop="40dp"
        android:background="@color/purple_700"
        android:drawableStart="@drawable/baseline_disabled_by_default_24"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:text="@string/button_disable_text"
        android:theme="@style/ButtonStyle"
        app:layout_constraintEnd_toEndOf="@+id/button_complete_maintenance"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toStartOf="@+id/button_complete_maintenance"
        app:layout_constraintTop_toBottomOf="@+id/button_complete_maintenance" />

    <Button
        android:id="@+id/button_complete_maintenance"
        android:layout_width="180dp"
        android:layout_height="72dp"
        android:layout_marginTop="40dp"
        android:background="@color/purple_700"
        android:drawableStart="@drawable/baseline_done_24"
        android:drawableTint="@color/white"
        android:padding="10dp"
        android:text="@string/button_complete_maintenance_text"
        android:theme="@style/ButtonStyle"
        app:layout_constraintEnd_toEndOf="@+id/button_start_maintenance"
        app:layout_constraintHorizontal_bias="0.557"
        app:layout_constraintStart_toStartOf="@+id/button_start_maintenance"
        app:layout_constraintTop_toBottomOf="@+id/button_start_maintenance" />

    <TextView
        android:id="@+id/label_status_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_status_header_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/label_status_description"
        app:layout_constraintStart_toStartOf="@+id/label_connected_device_header"
        app:layout_constraintTop_toTopOf="@+id/label_status_description"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/label_current_percentage_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:text="@string/label_current_percentage_header_text"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/label_status_header"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/label_status_header"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/label_current_percentage_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="32dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/label_current_percentage_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_current_percentage_header"
        app:layout_constraintTop_toTopOf="@+id/label_current_percentage_header" />

    <TextView
        android:id="@+id/label_connected_device_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="29dp"
        android:text="@string/label_connected_device_header_text"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/label_connected_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/label_connected_device_header"
        app:layout_constraintStart_toEndOf="@+id/label_connected_device_header"
        app:layout_constraintTop_toTopOf="@+id/label_connected_device_header" />

</androidx.constraintlayout.widget.ConstraintLayout>