<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sensores">

    <TextView
        android:id="@+id/tvMinimumDistance"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:autoText="false"
        android:text="Limite Capacidad Minima"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCriticalCapacity" />

    <TextView
        android:id="@+id/txtEstadoBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Bluetooth Desactivado"
        android:textColor="#ff0000"
        android:textSize="17sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnBuscarDispositivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Buscar Dispositivos"
        app:layout_constraintBottom_toTopOf="@+id/tvAdminSettingsTitle"
        app:layout_constraintTop_toBottomOf="@+id/btnEmparejarDispositivos"
        app:layout_constraintVertical_bias="0.205"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/btnEmparejarDispositivos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Dispositivos Emparejados"
        app:layout_constraintTop_toBottomOf="@+id/txtEstadoBluetooth"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/tvCriticalCapacity"
        android:layout_width="178dp"
        android:layout_height="54dp"
        android:layout_marginBottom="316dp"
        android:autoText="false"
        android:text="Limite Capacidad Critica"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWeightLimit"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvAdminSettingsTitle"
        android:layout_width="225dp"
        android:layout_height="92dp"
        android:gravity="center"
        android:text="WasteMate"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/tvWeightLimit"
        android:layout_width="162dp"
        android:layout_height="49dp"
        android:layout_marginBottom="376dp"
        android:autoText="false"
        android:text="Limite Peso"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.064"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdminSettingsTitle" />

    <EditText
        android:id="@+id/txtWeightLimit"
        android:layout_width="137dp"
        android:layout_height="49dp"
        android:layout_marginEnd="52dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdminSettingsTitle"
        app:layout_constraintVertical_bias="0.03" />

    <EditText
        android:id="@+id/txtCriticalCapacity"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWeightLimit" />

    <Button
        android:id="@+id/btnSendSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="104dp"
        android:text="Grabar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etiquetaShake"
        android:layout_width="283dp"
        android:layout_height="76dp"
        android:layout_marginTop="128dp"
        android:text="Sacuda el dispositivo para configurar Limites de Capacidad y Peso"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAdminSettingsTitle"
        app:layout_constraintVertical_bias="0.934" />

    <EditText
        android:id="@+id/limiteCapacidadMinima"
        android:layout_width="146dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.837"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCriticalCapacity" />

</androidx.constraintlayout.widget.ConstraintLayout>