<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bluetoothDeviceItem"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    tools:context="com.grupom2.wastemate.adapter.BaseDeviceListAdapter">

    <View
        android:id="@+id/view_connected_indicator"
        android:layout_width="5dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/include"
        layout="@layout/list_item_device" />

    <View
        android:id="@+id/frame_layout_button_unpair"
        android:layout_width="66dp"
        android:layout_height="61dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/ripple_button_unlink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent"></View>

</androidx.constraintlayout.widget.ConstraintLayout>