<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadingEdge="vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switch1"
        tools:context=".DeviceListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Dispositivos Vinculados" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/table_paired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="27dp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Dispositivos Disponibles" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/table_available"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="44dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/bluetoothTextView"
        android:layout_width="159dp"
        android:layout_height="20dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="48dp"
        android:text="Bluetooth"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <soadv.grupom2.wastemate.BluetoothSwitchCompat
        android:id="@+id/switch1"
        android:layout_width="72dp"
        android:layout_height="57dp"
        android:layout_marginEnd="32dp"
        android:text="Off"
        android:theme="@style/Switch.control"
        app:layout_constraintBottom_toBottomOf="@+id/bluetoothTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bluetoothTextView"
        app:switchTextOff="Off"
        app:switchTextOn="On" />

    <Space
        android:id="@+id/space"
        android:layout_width="365dp"
        android:layout_height="25dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/etiquetaShake3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etiquetaShake3"
        android:layout_width="301dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="8dp"
        android:text="Sacuda el dispositivo para configurar Limites de Capacidad y Peso"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>